{
  "strategy": "NostalgiaForInfinityX7",
  "add_config_files": [
    "trading_mode-futures.json",
    "pairlist-volume-binance-usdt.json",
    "blacklist-binance.json",
    "exampleconfig.json",
    "config-private.json"
  ]
}
